name: Check for API Keys in JavaScript Files

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
      

jobs:
  scan-js-secrets:
    name: Scan for API Keys in JavaScript Files
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Snyk
        run: npm install -g snyk

      - name: Authenticate Snyk
        run: snyk auth ${{ secrets.SNYK_TOKEN }}

      - name: Find JavaScript Files
        run: git ls-files '*.js' > js-files.txt

      - name: Run Snyk on JavaScript Files
        run: |
          while IFS= read -r file; do
            snyk code test "$file" --severity-threshold=high --json >> snyk_output.json
          done < js-files.txt
        shell: bash

      - name: Convert JSON to SARIF
        run: snyk-to-sarif snyk_output.json > snyk_report.sarif

      - name: Upload Snyk Report
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: snyk_report.sarif
